# AlbumViewerVNext

src/AlbumViewerAngular/: package.json
src/AlbumViewerAngular/src/app/: app.component.ts  app.module.ts
src/AlbumViewerAngular/src/app/albums/: albumEditor.html
src/AlbumViewerAngular/src/app/business/: appConfiguration.ts  application-insights.service.ts
src/AlbumViewerAngular/src/app/common/: application-insights.errorhandler.ts  application-insights.service.ts  login.ts
src/AlbumViewerBusiness/: AlbumRepository.cs
src/AlbumViewerNetCore/: AlbumViewerNetCore.csproj  ApplicationInsightsLoggingMiddleware.cs  Startup.cs  UserNameTelemetryInitializer.cs  appsettings.json  web.config
src/AlbumViewerNetCore/Controllers/: AlbumViewerApiController.cs
src/AlbumViewerNetCore/Properties/: launchSettings.json
