<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d900d6cb-0e21-403b-94a3-17412045e7b4</UserSecretsId>
    <Version>1.1</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/f815a502-045b-4a1d-984d-1373fbf904ae/resourcegroups/AlbumViewerNetCore-local/providers/microsoft.insights/components/AlbumViewerNetCore</ApplicationInsightsResourceId>
  </PropertyGroup>


	<ItemGroup>		
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />		
		<PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.5" />		
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="Westwind.AspNetCore" Version="3.2.9" />
	    <ProjectReference Include="..\AlbumViewerBusiness\AlbumViewerBusiness.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*;Areas\**\Views;appsettings.json;albums.js;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
    <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>
    <ItemGroup>
      <None Remove="albums.js" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="albums.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <WCFMetadata Include="Connected Services" />
    </ItemGroup>
  
</Project>
